- name: Workstation | Packages | Pacman Workstation Packages Install
  become: true
  pacman:
    name: 
    # Base Workstations Requirements
      - sddm
      - uwsm
    # Workstation Basics Needs
      - alacritty
      - firefox # could remove just for zen depending on how long it takes for the dev team to fix some of my issues
      - vlc
      - thunderbird
      - bitwarden # Out of Date Right Now maybe use the AUR Bin
      - rofi-rbw # rofi UI for Bitwarden
    # Gaming
      - steam
      - lutris
      - prismlauncher 
    # Coding and Creation
      - code
      - audacity
      - gimp
      - libreoffice-fresh
      - loupe
    # Others
      - obs-studio
      - obsidian
      - syncthing
      - qbittorrent 	

- name: Workstation | Packages | yay Workstation Packages Install
  become: true
  yay:
    name: 
    # Workstation Basics Needs
      - zen-browser
      - vesktop
    # Coding and Creation
      - davinci-resolve
    # Gaming
      - wootomation-appimage 


# vm stuff
# VueTorrent
# emulators 
# some file manager
# 3d printer stuff
# https://alternativeto.net/software/razer-synapse/?license=opensource