- name: Workstation | Packages | Pacman Workstation Packages Install
  become: true
  pacman:
    name: 
    # Base Workstations Requirements
      - uwsm
      - grub
      - timeshift
      - nautilus
      - gparted
    # SDDM + Theme requirements
      - sddm
      - qt6
      - qt6-svg
      - qt6-virtualkeyboard
      - qt6-multimedia
      - qt6-multimedia-ffmpeg 
    # Workstation Basics Needs
      # - alacritty
      - firefox # could remove just for zen depending on how long it takes for the dev team to fix some of my issues
      - vlc
      - bitwarden # Out of Date Right Now maybe use the AUR Bin
      - mission-center # Task Manager
    # Gaming
      - steam
      - lutris
      - prismlauncher 
    # Coding and Creation
      - code
      - audacity
      - gimp
      - libreoffice-fresh
      - loupe
    # Others
      - obs-studio
      - obsidian
      - syncthing
      - qbittorrent

- name: Workstation | Packages | yay Workstation Packages Install
  become: false
  yay:
    name: 
    # Workstation Basics Needs
      - zen-browser-bin
      - vesktop
      - archlinux-tweak-tool-git
      - localsend
    # Gaming
      - wootomation-appimage
    # Music
      - spotify
      - spicetify-cli


# vm stuff
# emulators 
# 3d printer stuff
# https://openrazer.github.io/#features
# https://polychromatic.app/features/