- name: Packages | Pacman Workstation Packages Install
  become: true
  pacman:
    name: 
    # Base Workstations Requirements
      - sddm
      - uwsm
    # Workstation Basics Needs
      - alacritty
      - firefox
      - vlc
    # Gaming
      - steam
    # Coding and Development
      - code
      - audacity
    # Others
      - obs-studio
      - obsidian
      - syncthing
- name: Packages | yay Workstation Packages Install
  become: true
  yay:
    name: 
    # Workstation Basics Needs
      - zen-browser
      - vesktop
      - wootomation-appimage 


# vm stuff
# emulators 
# qbittorent
# Da Vinci resolve
# some photo editor
# armoury Create?
# razer Synapse
# makeMKV?
# Bitwarden? (might be base)
# Parsec?
# some file manager
# Libra office
# Tailscale
# 3d printer stuff