- name: Workstation | hyprland | Staring end-4 dots
  tags: debug
  debug:
    msg: "Staring the Download for hyprland Dots, This will take a long while so let it load"

- name: Workstation | hyprland | downloading end-4 dots
  become: false
  when: distribution == "Archlinux"
  shell: 
    cmd: echo -e "n\nn" | bash <(curl -s "https://end-4.github.io/dots-hyprland-wiki/setup.sh") #Press N 2 times while Script is Running

