- name: Workstation | sddm | Enabling on Startup
  become: true
  systemd_service:
    name: sddm
    enabled: true

- name: Workstation | sddm | Clone sddm-astronaut-theme
  git:
    repo: https://github.com/keyitdev/sddm-astronaut-theme.git 
    dest: "/usr/share/sddm/themes/sddm-astronaut-theme"
    clone: yes
    depth: 1
    branch: master
    update: yes

- name: Workstation | sddm | copy fonts
  become: true
  copy:
    src: /usr/share/sddm/themes/sddm-astronaut-theme/Fonts/*
    dest: /usr/share/fonts/
    mode: 644
    content: |
      [General]
      InputMethod=qtvirtualkeyboard

- name: Workstation | sddm | create sddm.conf
  become: true
  copy:
    dest: /etc/sddm.conf
    mode: 644
    content: |
      [Theme]
      Current=sddm-astronaut-theme

- name: Workstation | sddm | create virtualkbd.conf
  become: true
  copy:
    dest: /etc/sddm.conf.d/virtualkbd.conf
    mode: 644
    content: |
      [General]
      InputMethod=qtvirtualkeyboard

    


# /usr/share/fonts/
  # sudo cp -r /usr/share/sddm/themes/sddm-astronaut-theme/Fonts/* /usr/share/fonts/